@Override
    public boolean onItemUseFirst(ItemStack stack, EntityPlayer player, World world, int x, int y, int z, int side, float hitX, float hitY, float hit) {

        double X = player.posX, Y = player.posY, Z = player.posZ;

        double upY = 3.75, downY = 2.75;
        double blink = 1.75;

        int test = MathHelper.floor_double((double)((player.rotationYaw * 4F) / 360F) + 0.5D) & 3;

        if (!world.isRemote) {
            if (player.isSprinting()) {
                if (test == 1) {
                    if(canPlayerFitInSpace(world ,player ,x-2.2,y-1,z)) {
                        X = X - blink * 2;
                    }
                }
                if (test == 3) {
                    if(canPlayerFitInSpace(world ,player ,x+2.2,y-1,z)) {
                        X = X + blink * 2;
                    }
                }
                if (test == 2) {
                    if(canPlayerFitInSpace(world ,player ,x,y-1,z-2.2)) {
                        Z = Z - blink * 2;
                    }
                }
                if (test == 0) {
                    if(canPlayerFitInSpace(world ,player ,x,y-1,z+2.2)) {
                        Z = Z + blink * 2;
                    }
                }
            } else if(!player.onGround) {
                if(canPlayerFitInSpace(world ,player ,x,y+2,z)) {
                    Y = Y + upY;
                }
            } else if (player.isSneaking()) {
                if(canPlayerFitInSpace(world,player,x,y-1.5,z)) {
                    Y = Y - downY;
                }
            } else {
                if (test == 1) {
                    if(canPlayerFitInSpace(world ,player ,x-1.2,y-1,z)) {
                        X = X - blink;
                    }
                }
                if (test == 3) {
                    if(canPlayerFitInSpace(world ,player ,x+1.2,y-1,z)) {
                        X = X + blink;
                    }
                }
                if (test == 2) {
                    if(canPlayerFitInSpace(world ,player ,x,y-1,z-1.2)) {
                        Z = Z - blink;
                    }
                }
                if (test == 0) {
                    if(canPlayerFitInSpace(world ,player ,x,y-1,z+1.2)) {
                        Z = Z + blink;
                    }
                }
            }
               player.setPositionAndUpdate(X, Y, Z);
        } else {
            return false;
        }
        return true;
    }