---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 21.08.15 18:01
Description: Colliding entity with block

java.lang.IllegalArgumentException: bound must be positive
	at java.util.Random.nextInt(Random.java:388)
	at com.ewyboy.blink.Blocks.BlockSwapper.onEntityCollidedWithBlock(BlockSwapper.java:121)
	at net.minecraft.entity.Entity.func_145775_I(Entity.java:962)
	at net.minecraft.entity.Entity.moveEntity(Entity.java:895)
	at net.minecraft.client.particle.EntityRainFX.onUpdate(EntityRainFX.java:39)
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2146)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.Random.nextInt(Random.java:388)
	at com.ewyboy.blink.Blocks.BlockSwapper.onEntityCollidedWithBlock(BlockSwapper.java:121)

-- Block being collided with --
Details:
	Block type: ID #165 (tile.Swapper // com.ewyboy.blink.Blocks.BlockSwapper)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-263,66,-236), Chunk: (at 9,4,4 in -17,-15; contains blocks -272,0,-240 to -257,255,-225), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
Stacktrace:
	at net.minecraft.entity.Entity.func_145775_I(Entity.java:962)

-- Entity being checked for collision --
Details:
	Entity Type: null (net.minecraft.client.particle.EntityRainFX)
	Entity ID: 34908
	Entity Name: unknown
	Entity's Exact location: -262,11, 66,19, -235,04
	Entity's Block location: World: (-263,66,-236), Chunk: (at 9,4,4 in -17,-15; contains blocks -272,0,-240 to -257,255,-225), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0,03, 0,09, -0,01
Stacktrace:
	at net.minecraft.entity.Entity.moveEntity(Entity.java:895)
	at net.minecraft.client.particle.EntityRainFX.onUpdate(EntityRainFX.java:39)

-- Particle being ticked --
Details:
	Particle: EntityRainFX, Pos (-262.1056211709669,66.18630108609796,-235.03557026191274), RGBA (1.0,1.0,1.0,1.0), Age 0
	Particle Type: MISC_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player965'/322, l='MpServer', x=-259,50, y=67,62, z=-234,27]]
	Chunk stats: MultiplayerChunkCache: 594, 594
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-176,64,-100), Chunk: (at 0,4,12 in -11,-7; contains blocks -176,0,-112 to -161,255,-97), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 182286 game time, 121123 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 44 total; [EntityHorse['Horse'/193, l='MpServer', x=-219,34, y=70,00, z=-302,97], EntityHorse['Horse'/194, l='MpServer', x=-234,03, y=68,00, z=-279,06], EntityBat['Bat'/323, l='MpServer', x=-259,25, y=23,10, z=-304,25], EntityHorse['Horse'/324, l='MpServer', x=-224,94, y=77,00, z=-309,25], EntityHorse['Horse'/325, l='MpServer', x=-212,83, y=70,00, z=-306,50], EntityHorse['Horse'/202, l='MpServer', x=-208,94, y=69,00, z=-300,91], EntityHorse['Horse'/331, l='MpServer', x=-185,88, y=70,00, z=-304,06], EntityHorse['Horse'/203, l='MpServer', x=-212,16, y=69,00, z=-282,41], EntityHorse['Horse'/204, l='MpServer', x=-219,78, y=71,00, z=-272,28], EntityHorse['Horse'/205, l='MpServer', x=-217,75, y=71,00, z=-267,47], EntityBat['Bat'/141, l='MpServer', x=-260,25, y=23,10, z=-302,25], EntityBat['Bat'/206, l='MpServer', x=-208,66, y=28,10, z=-185,13], EntityHorse['Horse'/142, l='MpServer', x=-259,97, y=84,00, z=-300,00], EntityPig['Pig'/143, l='MpServer', x=-257,53, y=83,00, z=-299,69], EntityPig['Pig'/144, l='MpServer', x=-264,16, y=79,00, z=-274,97], EntityHorse['Horse'/145, l='MpServer', x=-271,15, y=64,00, z=-253,01], EntityHorse['Horse'/209, l='MpServer', x=-194,63, y=70,00, z=-289,22], EntityHorse['Horse'/146, l='MpServer', x=-277,81, y=65,00, z=-234,56], EntityHorse['Horse'/210, l='MpServer', x=-199,03, y=70,00, z=-292,97], EntityChicken['Chicken'/147, l='MpServer', x=-264,19, y=68,00, z=-168,41], EntityHorse['Horse'/211, l='MpServer', x=-207,78, y=69,00, z=-292,94], EntityHorse['Horse'/212, l='MpServer', x=-203,34, y=70,00, z=-294,75], EntityHorse['Horse'/213, l='MpServer', x=-198,25, y=80,00, z=-244,72], EntityItem['item.item.egg'/214, l='MpServer', x=-204,97, y=69,13, z=-226,22], EntityChicken['Chicken'/215, l='MpServer', x=-195,53, y=68,00, z=-219,53], EntityBat['Bat'/216, l='MpServer', x=-207,63, y=27,10, z=-168,50], EntityHorse['Horse'/217, l='MpServer', x=-200,88, y=67,00, z=-166,63], EntityHorse['Horse'/224, l='MpServer', x=-197,91, y=70,00, z=-291,34], EntityHorse['Horse'/225, l='MpServer', x=-188,91, y=69,00, z=-282,22], EntityHorse['Horse'/226, l='MpServer', x=-180,56, y=68,00, z=-223,00], EntityHorse['Horse'/99, l='MpServer', x=-282,28, y=92,00, z=-293,03], EntityPig['Pig'/100, l='MpServer', x=-272,25, y=64,00, z=-250,09], EntityClientPlayerMP['Player965'/322, l='MpServer', x=-259,50, y=67,62, z=-234,27], EntityBat['Bat'/101, l='MpServer', x=-275,54, y=43,00, z=-216,31], EntityChicken['Chicken'/102, l='MpServer', x=-279,59, y=69,00, z=-206,53], EntityPig['Pig'/44, l='MpServer', x=-334,50, y=69,00, z=-289,31], EntityBat['Bat'/45, l='MpServer', x=-334,25, y=45,10, z=-260,25], EntityBat['Bat'/46, l='MpServer', x=-333,40, y=40,51, z=-238,57], EntityChicken['Chicken'/239, l='MpServer', x=-182,41, y=66,00, z=-219,56], EntityHorse['Horse'/181, l='MpServer', x=-245,84, y=70,00, z=-180,88], EntityChicken['Chicken'/182, l='MpServer', x=-253,47, y=69,00, z=-164,66], EntityBat['Bat'/56, l='MpServer', x=-322,45, y=49,18, z=-237,65], EntityBat['Bat'/57, l='MpServer', x=-317,72, y=53,48, z=-232,63], EntityHorse['Horse'/58, l='MpServer', x=-315,88, y=63,00, z=-187,03]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 710310320 bytes (677 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	blink{Dev 2.0} [Blink] (Blink) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.62' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.62, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)