---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 08.08.15 15:10
Description: Unexpected error

java.lang.IllegalArgumentException: bound must be positive
	at java.util.Random.nextInt(Random.java:388)
	at com.ewyboy.blink.Items.ItemRodOfAges.onItemUseFirst(ItemRodOfAges.java:33)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:369)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.Random.nextInt(Random.java:388)
	at com.ewyboy.blink.Items.ItemRodOfAges.onItemUseFirst(ItemRodOfAges.java:33)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:369)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player828'/203, l='MpServer', x=-1338,50, y=5,62, z=-448,50]]
	Chunk stats: MultiplayerChunkCache: 576, 576
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1265,4,-397), Chunk: (at 15,0,3 in -80,-25; contains blocks -1280,0,-400 to -1265,255,-385), Region: (-3,-1; contains chunks -96,-32 to -65,-1, blocks -1536,0,-512 to -1025,255,-1)
	Level time: 19235 game time, 19235 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 45 total; [EntityChicken['Chicken'/0, l='MpServer', x=-1347,91, y=4,00, z=-441,41], EntityPig['Pig'/1, l='MpServer', x=-1334,94, y=4,00, z=-480,97], EntityCow['Cow'/2, l='MpServer', x=-1331,91, y=4,00, z=-454,31], EntityCow['Cow'/3, l='MpServer', x=-1336,41, y=4,00, z=-450,53], EntityChicken['Chicken'/4, l='MpServer', x=-1335,63, y=4,00, z=-456,59], EntityChicken['Chicken'/5, l='MpServer', x=-1339,47, y=4,00, z=-455,53], EntityChicken['Chicken'/6, l='MpServer', x=-1349,38, y=4,00, z=-456,44], EntityCow['Cow'/70, l='MpServer', x=-1259,84, y=4,00, z=-486,63], EntityChicken['Chicken'/7, l='MpServer', x=-1334,13, y=4,00, z=-462,16], EntityChicken['Chicken'/8, l='MpServer', x=-1342,25, y=4,00, z=-444,22], EntityCow['Cow'/9, l='MpServer', x=-1329,75, y=4,00, z=-443,22], EntityChicken['Chicken'/73, l='MpServer', x=-1267,44, y=4,00, z=-482,47], EntityCow['Cow'/10, l='MpServer', x=-1338,22, y=4,00, z=-444,88], EntitySheep['Sheep'/75, l='MpServer', x=-1262,03, y=4,00, z=-475,03], EntityClientPlayerMP['Player828'/203, l='MpServer', x=-1338,50, y=5,62, z=-448,50], EntityCow['Cow'/76, l='MpServer', x=-1267,81, y=4,00, z=-473,19], EntityCow['Cow'/17, l='MpServer', x=-1316,97, y=4,00, z=-518,88], EntityPig['Pig'/18, l='MpServer', x=-1324,84, y=4,00, z=-513,78], EntitySheep['Sheep'/19, l='MpServer', x=-1321,94, y=4,00, z=-498,09], EntitySheep['Sheep'/83, l='MpServer', x=-1261,31, y=4,00, z=-460,69], EntityCow['Cow'/20, l='MpServer', x=-1320,06, y=4,00, z=-495,13], EntitySheep['Sheep'/84, l='MpServer', x=-1262,84, y=4,00, z=-453,81], EntitySheep['Sheep'/21, l='MpServer', x=-1318,44, y=4,00, z=-492,50], EntityChicken['Chicken'/85, l='MpServer', x=-1263,63, y=4,00, z=-409,47], EntityChicken['Chicken'/22, l='MpServer', x=-1331,44, y=4,00, z=-453,38], EntityCow['Cow'/28, l='MpServer', x=-1298,25, y=4,00, z=-518,63], EntityCow['Cow'/29, l='MpServer', x=-1308,03, y=4,00, z=-503,13], EntitySheep['Sheep'/30, l='MpServer', x=-1302,88, y=4,00, z=-518,88], EntityPig['Pig'/31, l='MpServer', x=-1311,06, y=4,00, z=-502,91], EntityPig['Pig'/32, l='MpServer', x=-1304,22, y=4,00, z=-495,72], EntityCow['Cow'/33, l='MpServer', x=-1296,69, y=4,00, z=-471,25], EntitySheep['Sheep'/34, l='MpServer', x=-1296,72, y=4,00, z=-475,84], EntitySheep['Sheep'/35, l='MpServer', x=-1283,72, y=4,00, z=-467,84], EntityCow['Cow'/36, l='MpServer', x=-1292,75, y=4,00, z=-477,28], EntitySheep['Sheep'/37, l='MpServer', x=-1288,84, y=4,00, z=-476,88], EntitySheep['Sheep'/38, l='MpServer', x=-1280,06, y=4,00, z=-476,94], EntitySheep['Sheep'/39, l='MpServer', x=-1287,97, y=4,00, z=-478,97], EntitySheep['Sheep'/40, l='MpServer', x=-1285,94, y=4,00, z=-465,97], EntityCow['Cow'/41, l='MpServer', x=-1282,78, y=4,00, z=-410,19], EntitySheep['Sheep'/48, l='MpServer', x=-1279,03, y=4,00, z=-480,03], EntityCow['Cow'/49, l='MpServer', x=-1269,81, y=4,00, z=-475,09], EntitySheep['Sheep'/50, l='MpServer', x=-1279,03, y=4,00, z=-464,09], EntitySheep['Sheep'/51, l='MpServer', x=-1268,81, y=4,00, z=-467,38], EntityCow['Cow'/52, l='MpServer', x=-1277,38, y=4,00, z=-460,34], EntityHorse['Horse'/53, l='MpServer', x=-1269,53, y=4,00, z=-412,19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 736773752 bytes (702 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	blink{Dev 2.0} [Blink] (Blink) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.62' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.62, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)