---- Minecraft Crash Report ----
// I feel sad now :(

Time: 18.08.15 22:18
Description: Rendering item

java.lang.ArrayIndexOutOfBoundsException: 1
	at com.ewyboy.blink.Rendering.Renders.Items.RodOfAgesRenderer.renderItem(RodOfAgesRenderer.java:40)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:202)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:583)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:973)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.ewyboy.blink.Rendering.Renders.Items.RodOfAgesRenderer.renderItem(RodOfAgesRenderer.java:40)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:202)

-- Item being rendered --
Details:
	Item Type: com.ewyboy.blink.Items.ItemRodOfAges@b2240cf
	Item Aux: 0
	Item NBT: {posX:-231,posY:65,posZ:-219,dim:0,}
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:583)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:973)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player774'/350, l='MpServer', x=-225,76, y=67,62, z=-221,47]]
	Chunk stats: MultiplayerChunkCache: 613, 613
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-176,64,-100), Chunk: (at 0,4,12 in -11,-7; contains blocks -176,0,-112 to -161,255,-97), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 20742 game time, 20742 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 49 total; [EntityItem['item.item.egg'/11228207, l='MpServer', x=-175,44, y=66,13, z=-221,72], EntityBat['Bat'/12822987, l='MpServer', x=-208,78, y=20,70, z=-217,00], EntityHorse['Horse'/270, l='MpServer', x=-159,25, y=65,00, z=-208,88], EntityHorse['Horse'/271, l='MpServer', x=-158,41, y=67,00, z=-213,34], EntityHorse['Horse'/143, l='MpServer', x=-267,50, y=86,00, z=-292,97], EntityPig['Pig'/144, l='MpServer', x=-270,38, y=84,00, z=-280,91], EntityHorse['Horse'/272, l='MpServer', x=-159,16, y=64,00, z=-202,16], EntityItem['item.item.egg'/10373518, l='MpServer', x=-286,06, y=71,13, z=-183,22], EntityPig['Pig'/145, l='MpServer', x=-264,50, y=84,00, z=-272,31], EntityPig['Pig'/146, l='MpServer', x=-267,50, y=83,00, z=-275,81], EntityHorse['Horse'/147, l='MpServer', x=-268,28, y=66,00, z=-224,09], EntityChicken['Chicken'/148, l='MpServer', x=-267,44, y=69,00, z=-199,63], EntityChicken['Chicken'/150, l='MpServer', x=-263,44, y=68,00, z=-173,56], EntityBat['Bat'/12638169, l='MpServer', x=-228,47, y=14,54, z=-226,59], EntityClientPlayerMP['Player774'/350, l='MpServer', x=-225,76, y=67,62, z=-221,47], EntityItem['item.item.egg'/9541310, l='MpServer', x=-180,59, y=66,13, z=-220,94], EntityHorse['Horse'/190, l='MpServer', x=-247,06, y=81,00, z=-297,03], EntityBat['Bat'/9102516, l='MpServer', x=-236,58, y=21,79, z=-142,07], EntityHorse['Horse'/191, l='MpServer', x=-252,19, y=67,00, z=-230,19], EntityChicken['Chicken'/192, l='MpServer', x=-249,41, y=75,00, z=-181,38], EntityPig['Pig'/70, l='MpServer', x=-290,47, y=70,00, z=-281,69], EntityPig['Pig'/75, l='MpServer', x=-307,94, y=64,00, z=-142,06], EntityHorse['Horse'/206, l='MpServer', x=-224,47, y=66,00, z=-163,38], EntityBat['Bat'/12683792, l='MpServer', x=-233,34, y=34,59, z=-164,28], EntityHorse['Horse'/211, l='MpServer', x=-212,78, y=69,00, z=-296,25], EntityHorse['Horse'/213, l='MpServer', x=-221,75, y=69,00, z=-286,47], EntityHorse['Horse'/214, l='MpServer', x=-208,13, y=71,00, z=-265,63], EntityHorse['Horse'/219, l='MpServer', x=-206,50, y=69,00, z=-295,19], EntityHorse['Horse'/220, l='MpServer', x=-207,16, y=69,00, z=-298,16], EntityHorse['Horse'/221, l='MpServer', x=-201,19, y=69,00, z=-283,78], EntityHorse['Horse'/222, l='MpServer', x=-202,88, y=69,00, z=-279,72], EntityHorse['Horse'/223, l='MpServer', x=-198,97, y=69,00, z=-285,97], EntityHorse['Horse'/224, l='MpServer', x=-200,69, y=71,00, z=-268,31], EntityHorse['Horse'/225, l='MpServer', x=-195,09, y=67,00, z=-181,94], EntityChicken['Chicken'/104, l='MpServer', x=-286,47, y=71,00, z=-185,47], EntityHorse['Horse'/232, l='MpServer', x=-189,16, y=70,00, z=-294,56], EntityBat['Bat'/12825515, l='MpServer', x=-153,63, y=40,53, z=-239,93], EntityHorse['Horse'/233, l='MpServer', x=-191,56, y=72,00, z=-266,84], EntityChicken['Chicken'/235, l='MpServer', x=-179,56, y=66,00, z=-221,44], EntityChicken['Chicken'/236, l='MpServer', x=-178,41, y=67,00, z=-222,47], EntityBat['Bat'/12825517, l='MpServer', x=-152,02, y=40,07, z=-242,53], EntityBat['Bat'/12825523, l='MpServer', x=-148,25, y=40,09, z=-240,70], EntityBat['Bat'/12825521, l='MpServer', x=-153,00, y=41,63, z=-240,43], EntityBat['Bat'/12825520, l='MpServer', x=-149,09, y=42,10, z=-245,75], EntityChicken['Chicken'/245, l='MpServer', x=-172,59, y=70,00, z=-234,44], EntityChicken['Chicken'/247, l='MpServer', x=-169,59, y=66,00, z=-211,53], EntityHorse['Horse'/248, l='MpServer', x=-161,56, y=64,00, z=-204,66], EntityItem['item.item.egg'/13009854, l='MpServer', x=-173,81, y=70,13, z=-235,06], EntityHorse['Horse'/249, l='MpServer', x=-162,50, y=64,00, z=-201,22]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 746130936 bytes (711 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	blink{Dev 2.0} [Blink] (Blink) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.62' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.62, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)