---- Minecraft Crash Report ----
// Oops.

Time: 21.08.15 21:09
Description: Colliding entity with block

java.lang.ClassCastException: net.minecraft.client.particle.EntityDiggingFX cannot be cast to net.minecraft.entity.player.EntityPlayer
	at com.ewyboy.blink.Blocks.BlockSwapper.onEntityCollidedWithBlock(BlockSwapper.java:102)
	at net.minecraft.entity.Entity.func_145775_I(Entity.java:962)
	at net.minecraft.entity.Entity.moveEntity(Entity.java:895)
	at net.minecraft.client.particle.EntityFX.onUpdate(EntityFX.java:140)
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2146)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.ewyboy.blink.Blocks.BlockSwapper.onEntityCollidedWithBlock(BlockSwapper.java:102)

-- Block being collided with --
Details:
	Block type: ID #165 (tile.Swapper // com.ewyboy.blink.Blocks.BlockSwapper)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-118,68,244), Chunk: (at 10,4,4 in -8,15; contains blocks -128,0,240 to -113,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
Stacktrace:
	at net.minecraft.entity.Entity.func_145775_I(Entity.java:962)

-- Entity being checked for collision --
Details:
	Entity Type: null (net.minecraft.client.particle.EntityDiggingFX)
	Entity ID: 370
	Entity Name: unknown
	Entity's Exact location: -117,87, 68,10, 244,41
	Entity's Block location: World: (-118,68,244), Chunk: (at 10,4,4 in -8,15; contains blocks -128,0,240 to -113,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0,00, 0,00, 0,00
Stacktrace:
	at net.minecraft.entity.Entity.moveEntity(Entity.java:895)
	at net.minecraft.client.particle.EntityFX.onUpdate(EntityFX.java:140)

-- Particle being ticked --
Details:
	Particle: EntityDiggingFX, Pos (-117.87089596977575,68.10000000149012,244.4059575602746), RGBA (0.6,0.6,0.6,1.0), Age 9
	Particle Type: TERRAIN_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player254'/294, l='MpServer', x=-117,31, y=69,62, z=246,86]]
	Chunk stats: MultiplayerChunkCache: 270, 270
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-112,64,252), Chunk: (at 0,4,12 in -7,15; contains blocks -112,0,240 to -97,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 327 game time, 327 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 48 total; [EntityChicken['Chicken'/128, l='MpServer', x=-172,50, y=74,00, z=280,50], EntityChicken['Chicken'/129, l='MpServer', x=-171,50, y=74,00, z=280,50], EntityChicken['Chicken'/130, l='MpServer', x=-173,50, y=74,00, z=283,50], EntityBat['Bat'/131, l='MpServer', x=-161,85, y=19,00, z=293,67], EntityBat['Bat'/132, l='MpServer', x=-159,82, y=20,79, z=309,89], EntityChicken['Chicken'/133, l='MpServer', x=-163,66, y=82,00, z=320,38], EntityChicken['Chicken'/134, l='MpServer', x=-162,50, y=84,00, z=324,50], EntityChicken['Chicken'/139, l='MpServer', x=-161,47, y=83,00, z=322,53], EntityChicken['Chicken'/140, l='MpServer', x=-163,56, y=83,00, z=322,47], EntityBat['Bat'/145, l='MpServer', x=-159,45, y=25,31, z=214,75], EntityBat['Bat'/146, l='MpServer', x=-147,50, y=21,73, z=219,45], EntityBat['Bat'/147, l='MpServer', x=-151,83, y=11,68, z=232,39], EntitySheep['Sheep'/216, l='MpServer', x=-48,66, y=67,00, z=190,47], EntitySheep['Sheep'/217, l='MpServer', x=-60,96, y=67,00, z=262,96], EntitySheep['Sheep'/218, l='MpServer', x=-52,44, y=66,00, z=273,47], EntitySheep['Sheep'/219, l='MpServer', x=-50,47, y=66,00, z=274,97], EntityBat['Bat'/156, l='MpServer', x=-135,21, y=32,72, z=197,43], EntityBat['Bat'/157, l='MpServer', x=-134,56, y=16,90, z=214,96], EntitySheep['Sheep'/221, l='MpServer', x=-47,50, y=67,00, z=186,50], EntityBat['Bat'/158, l='MpServer', x=-134,71, y=19,71, z=220,19], EntitySheep['Sheep'/222, l='MpServer', x=-46,88, y=66,00, z=188,47], EntityBat['Bat'/159, l='MpServer', x=-141,79, y=19,86, z=226,24], EntitySheep['Sheep'/223, l='MpServer', x=-42,34, y=68,00, z=190,44], EntityBat['Bat'/160, l='MpServer', x=-142,44, y=18,43, z=223,46], EntitySheep['Sheep'/224, l='MpServer', x=-47,22, y=67,00, z=274,22], EntityChicken['Chicken'/162, l='MpServer', x=-123,41, y=69,00, z=190,59], EntityChicken['Chicken'/163, l='MpServer', x=-117,66, y=69,00, z=195,63], EntityChicken['Chicken'/164, l='MpServer', x=-114,53, y=69,00, z=192,53], EntityChicken['Chicken'/165, l='MpServer', x=-114,47, y=69,00, z=203,47], EntityBat['Bat'/166, l='MpServer', x=-115,47, y=22,55, z=215,41], EntitySheep['Sheep'/167, l='MpServer', x=-115,50, y=68,00, z=255,78], EntitySheep['Sheep'/168, l='MpServer', x=-119,78, y=68,00, z=249,22], EntitySheep['Sheep'/169, l='MpServer', x=-118,19, y=68,00, z=250,81], EntityItem['item.item.seeds'/361, l='MpServer', x=-70,84, y=69,13, z=208,69], EntitySheep['Sheep'/173, l='MpServer', x=-106,44, y=67,00, z=257,85], EntityChicken['Chicken'/109, l='MpServer', x=-195,50, y=64,00, z=271,50], EntitySheep['Sheep'/174, l='MpServer', x=-105,28, y=73,00, z=279,47], EntityBat['Bat'/175, l='MpServer', x=-102,63, y=27,14, z=295,34], EntityBat['Bat'/176, l='MpServer', x=-104,52, y=27,57, z=300,96], EntitySheep['Sheep'/177, l='MpServer', x=-99,13, y=78,00, z=292,13], EntityChicken['Chicken'/113, l='MpServer', x=-197,53, y=64,00, z=279,47], EntitySheep['Sheep'/178, l='MpServer', x=-107,28, y=77,00, z=290,53], EntityChicken['Chicken'/114, l='MpServer', x=-191,91, y=65,06, z=279,55], EntityClientPlayerMP['Player254'/294, l='MpServer', x=-117,31, y=69,62, z=246,86], EntitySheep['Sheep'/179, l='MpServer', x=-105,53, y=78,00, z=289,53], EntityBat['Bat'/115, l='MpServer', x=-197,56, y=16,10, z=325,25], EntityBat['Bat'/126, l='MpServer', x=-163,96, y=48,00, z=169,96], EntityChicken['Chicken'/127, l='MpServer', x=-172,07, y=74,89, z=283,53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 656757472 bytes (626 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	blink{Dev 2.0} [Blink] (Blink) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.62' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.62, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)